# android-ask-library

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  classpath_template  pom.xml  project.properties  project_template
res/values/: attrs.xml  strings.xml
src/com/askcs/android/affectbutton/: Activity.java  Affect.java  AffectButton.java  Face.java  Features.java  MultisampleConfigChooser.java  Settings.java  Transform.java  Utils.java  View.java
src/com/askcs/android/app/: AskApplication.java
src/com/askcs/android/appservices/: AppServiceService.java  AppServicesPlatform.java  BaseRestReceiver.java  BootReceiver.java  MessageReceiver.java  RestCache.java  RestCacheItem.java  RestInterface.java  RestInterface2.java  RestReceiver.java  SyncAlarmReceiver.java
src/com/askcs/android/data/: AppServiceSqlStorage.java  SqlStorageBase.java  SqliteCursorLoader.java  SqliteCursorLoaderBase.java  Storage.java
src/com/askcs/android/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmManager.java
src/com/askcs/android/json/: JsonMap.java
src/com/askcs/android/model/: Message.java
src/com/askcs/android/sense/: SenseApplication.java  SenseJSONTask.java  SenseTask.java
src/com/askcs/android/sherlock/: AskDialogFragment.java  DialogFragment.java
src/com/askcs/android/util/: Constants.java  Digest.java  Errors.java  NotificationTool.java  Prefs.java  Util.java
src/com/askcs/android/widget/: AffectButton.java  FontableButton.java  FontableEditText.java  FontableTextView.java  FontableToggleButton.java  TypefaceSpan.java  UiUtil.java
